[pytest]

# test discovery
testpath = ui_tests
python_files = test_*.py

# command options
addopts = -v -n auto --html=reports/report.html --self-contained-html


# Register custom markers [ for later]
; markers =
;     smoke: quick smoke tests
;     regression: full regression tests